* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    background: #F1F1F1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 0 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logoandh {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2px 10px;
}

.logoandh h1 {
    font-weight: 800;
    font-size: 25px;
    color: #000;
    margin-bottom: 0;
}

.logoandh h2 {
    font-weight: 500;
    letter-spacing: 5px;
    color: #000;
    text-transform: uppercase;
    font-size: 10px;
    padding-bottom: 6px;
}

.contact-details {
    display: flex;
    gap: 20px;
    font-style: normal;
}

.contact-details a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 2px;
    gap: 5px;
    font-size: 20px;
}

.contact-details a i {
    color: #B3A500;
    font-size: 15px;
}

#hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: #000 url('images/background.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    overflow: hidden;
}

#hero-section h2 {
    padding-top: 150px;
    color: #FFF;
    font-weight: 700;
    font-size: 3.5em;
    text-align: center;
    padding-bottom: 10px;
    line-height: 1.15;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8), 10px 10px 20px rgba(0, 0, 0, 0.8), 15px 15px 30px rgba(0, 0, 0, 0.8);
    animation: easeIn 0.3s ease-in 0.3s 1 normal forwards;
}

#hero-section h3 {
    color: #FFF;
    font-weight: 500;
    font-size: 2.5em;
    line-height: 1.15;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8), 10px 10px 20px rgba(0, 0, 0, 0.8), 15px 15px 30px rgba(0, 0, 0, 0.8);
    animation: easeIn 0.3s ease-in 0.3s 1 normal forwards;
}

.btn {
    display: flex;
    appearance: button;
    background-color: #ffd700;
    border-radius: 25px;
    border-width: 0;
    box-shadow: rgba(60, 240, 26, .1) 0 0 0 1px inset, rgba(60, 240, 26, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    height: 44px;
    margin: 20px;
    outline: none;
    overflow: hidden;
    padding: 10px 20px;
    position: relative;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s, box-shadow .08s ease-in;
    user-select: none;
    animation: easeIn 0.3s ease-in 0.3s 1 normal forwards;
}

.btn:hover {
    background-color: #fffabf;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.btn:focus {
    box-shadow: rgba(255, 255, 255, 1) 0 0 0 2px;
}

@keyframes easeIn {
    0% {
        opacity: 0;
        transform: translateY(250px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
    }
    .logoandh {
        align-items: center;
    }
    .contact-details {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        padding: 5px 0;
    }
    #hero-section h2 {
        font-size: 3em;
    }
    #hero-section h3 {
        font-size: 1.5em;
    }
    .practice-container {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .practice-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .btn {
        font-size: 16px;
        height: 40px;
        padding: 8px 16px;
    }
}
